spring.application.name=DatabaseApplication
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = secret
spring.datasource.driver-class_name=org.postgresql.Driver
spring.sql.init.mode=always